@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    margin:92px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1184px;
    grid-auto-rows:1fr;
    grid-auto-flow:row;
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) { 
    .photo-grid {
        margin:88px auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) { 
    .photo-grid {
        margin:64px auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        min-width:288px;
        grid-gap: 12px;
    }
}