/* style.css */
.body {
    background-color: #2A2C2F;
}

.page {
    color:  #ffffff;
    background-color: #2A2C2F;
    font-family: 'Inter', Arial, sans-serif;
    margin: 0 auto;
    max-width: 1184px;
  }

.header {
    padding: 16px 0 0 16px;
    display: flex;
    justify-content: space-between;

}

.header__logo {

}

.header__lang {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-self: end;

}

.header__lang-linl {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.17;
    text-decoration-line: none;
    padding-left: 18px;
    color: #ffffff;

}

.header__lang-linl_select {
    text-decoration-line: underline;

}

.content {

}

.lead {
    max-width: 984px;
    margin: 0 auto;
}

.lead__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}


.lead__title {
    margin:64px 0 0 0;
    font-weight: 900;
    font-size: 96px;
    line-height: 1.04;
    text-align: center;
}

.lead__subtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    margin: 32px 0 64px 0;
}

.lead__caption {
    font-weight: 400;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}


.intro {
    max-width: 984px;
    margin: 0 auto;
}

.intro__title {
    margin:92px 0 40px 0;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;

}

.intro__list {
    list-style-type: none;
    padding-left: 0;

}

.intro__list-point {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}

.info__list-nomber {
    font-weight: 400;
}

.photo-grid {
    display: grid;
    margin:92px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1184px;
    grid-auto-rows:1fr;
    grid-auto-flow:row;
    grid-gap: 16px;
}

.photo-grid__item {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.places {
    max-width: 984px;

}

.place {
    display: grid;

    grid-template-columns: 2fr 2fr;
    margin-bottom: 80px;
    max-width: 984px;
}

.place__title {
font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    margin-bottom:48px;
    color: #FFFFFF;

}


.place__image {
    max-width: 460px;
    max-height: 460px;

}

.place__website {
    list-style-type: none;
    padding-left: 0;
    align-self: flex-end;
}

.place__website_url-heading {
    font-weight:400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.2em;
    color: #AAAAAA;
    margin-bottom:12px;
}

.place__website_link {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.place__text {

}

.place__paragraph {

}
.cover {

}

.footer {

}